@function get_accent_color($accent_color, $is_dark: false) {
    $color: null;
    @if $accent_color == 'default' {
        $color: #0079F2;
    } @else if $accent_color == 'bark' {
        $color: #A3765C;
    } @else if $accent_color == 'sage' {
        $color: #657B69;
    } @else if $accent_color == 'olive' {
        $color: #009118;
    } @else if $accent_color == 'viridian' {
        $color: #03875B;
    } @else if $accent_color == 'prussiangreen' {
        $color: #0093B0;
    } @else if $accent_color == 'blue' {
        $color: #0079F2;
    } @else if $accent_color == 'purple' {
        $color: #A64DFF;
    } @else if $accent_color == 'magenta' {
        $color: #C73AC7;
    } @else if $accent_color == 'red' {
        $color: #E52222;
    } @else {
        @error('No known accent color defined!');
    }
    @debug('Using accent color ' + $accent_color + ': ' + $color);
    @return $color;
}

$yaru_is_dark_variant: @yaru_dark_variant@;
$yaru_accent_bg_color: get_accent_color('@yaru_accent_color@', $yaru_is_dark_variant);
$accent_bg_color: $yaru_accent_bg_color;
$accent_color: $yaru_accent_bg_color;
@debug("Accent color is " + $yaru_accent_bg_color);

@import '@yaru_theme_entry_point@'
